<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkAdjustment" id="manual_position_value_adjustment">
    <property name="upper">99</property>
    <property name="step-increment">1</property>
  </object>
  <object class="GtkAdjustment" id="schedule_end_hours_adjustment">
    <property name="upper">23</property>
    <property name="step-increment">1</property>
  </object>
  <object class="GtkAdjustment" id="schedule_end_minutes_adjustment">
    <property name="upper">59</property>
    <property name="step-increment">1</property>
  </object>
  <object class="GtkAdjustment" id="schedule_start_hours_adjustment">
    <property name="upper">23</property>
    <property name="step-increment">1</property>
  </object>
  <object class="GtkAdjustment" id="schedule_start_minutes_adjustment">
    <property name="upper">59</property>
    <property name="step-increment">1</property>
  </object>
  <object class="GtkBox" id="preferences">
    <property name="margin-start">20</property>
    <property name="margin-end">20</property>
    <property name="margin-top">20</property>
    <property name="margin-bottom">20</property>
    <property name="orientation">vertical</property>
    <property name="spacing">30</property>
    <property name="baseline-position">top</property>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <property name="spacing">8</property>
        <child>
          <object class="GtkBox">
            <property name="margin-bottom">5</property>
            <child>
              <object class="GtkLabel">
                <property name="halign">start</property>
                <property name="label" translatable="yes">Automatic Schedule</property>
                <attributes>
                  <attribute name="weight" value="bold"></attribute>
                </attributes>
              </object>
            </child>
            <child>
              <object class="GtkSwitch" id="automatic_schedule_switch">
                <property name="hexpand">1</property>
                <property name="halign">end</property>
                <property name="valign">center</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkFrame" id="schedule_times_frame">
            <property name="child">
              <object class="GtkListBox">
                <property name="width-request">600</property>
                <property name="selection-mode">none</property>
                <child>
                  <object class="GtkListBoxRow">
                    <property name="activatable">0</property>
                    <property name="selectable">0</property>
                    <property name="child">
                      <object class="GtkBox">
                        <property name="margin-start">16</property>
                        <property name="margin-end">16</property>
                        <property name="margin-top">16</property>
                        <property name="margin-bottom">16</property>
                        <property name="spacing">30</property>
                        <child>
                          <object class="GtkBox">
                            <property name="orientation">vertical</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="halign">start</property>
                                <property name="label" translatable="yes">Start Time</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="valign">center</property>
                                <property name="halign">start</property>
                                <property name="label" translatable="yes">&lt;small&gt;Specifies the time when Bedtime Mode will be automatically turned on.&lt;/small&gt; </property>
                                <property name="use-markup">1</property>
                                <property name="wrap">1</property>
                                <property name="max-width-chars">55</property>
                                <property name="xalign">0</property>
                                <style>
                                  <class name="dim-label"/>
                                </style>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkBox">
                            <property name="hexpand">1</property>
                            <property name="halign">end</property>
                            <property name="spacing">8</property>
                            <child>
                              <object class="GtkSpinButton" id="schedule_start_hours_spin">
                                <property name="width-chars">2</property>
                                <property name="text">0</property>
                                <property name="orientation">vertical</property>
                                <property name="adjustment">schedule_start_hours_adjustment</property>
                                <property name="numeric">1</property>
                                <property name="wrap">1</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="label" translatable="yes">:</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkSpinButton" id="schedule_start_minutes_spin">
                                <property name="width-chars">2</property>
                                <property name="text">0</property>
                                <property name="orientation">vertical</property>
                                <property name="adjustment">schedule_start_minutes_adjustment</property>
                                <property name="numeric">1</property>
                                <property name="wrap">1</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="GtkListBoxRow">
                    <property name="activatable">0</property>
                    <property name="selectable">0</property>
                    <property name="child">
                      <object class="GtkSeparator">
                      </object>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="GtkListBoxRow">
                    <property name="activatable">0</property>
                    <property name="selectable">0</property>
                    <property name="child">
                      <object class="GtkBox">
                        <property name="margin-start">16</property>
                        <property name="margin-end">16</property>
                        <property name="margin-top">16</property>
                        <property name="margin-bottom">16</property>
                        <property name="spacing">30</property>
                        <child>
                          <object class="GtkBox">
                            <property name="orientation">vertical</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="halign">start</property>
                                <property name="label" translatable="yes">End Time</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="valign">center</property>
                                <property name="halign">start</property>
                                <property name="label" translatable="yes">&lt;small&gt;Specifies the time when Bedtime Mode will be automatically turned off.&lt;/small&gt; </property>
                                <property name="use-markup">1</property>
                                <property name="wrap">1</property>
                                <property name="max-width-chars">55</property>
                                <property name="xalign">0</property>
                                <style>
                                  <class name="dim-label"/>
                                </style>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkBox">
                            <property name="hexpand">1</property>
                            <property name="halign">end</property>
                            <property name="spacing">8</property>
                            <child>
                              <object class="GtkSpinButton" id="schedule_end_hours_spin">
                                <property name="width-chars">2</property>
                                <property name="text">0</property>
                                <property name="orientation">vertical</property>
                                <property name="adjustment">schedule_end_hours_adjustment</property>
                                <property name="numeric">1</property>
                                <property name="wrap">1</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="label" translatable="yes">:</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkSpinButton" id="schedule_end_minutes_spin">
                                <property name="width-chars">2</property>
                                <property name="text">0</property>
                                <property name="orientation">vertical</property>
                                <property name="adjustment">schedule_end_minutes_adjustment</property>
                                <property name="numeric">1</property>
                                <property name="wrap">1</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </property>
                  </object>
                </child>
              </object>
            </property>
            <child type="label_item">
              <placeholder/>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox" id="ondemand">
        <property name="orientation">vertical</property>
        <property name="spacing">8</property>
        <child>
          <object class="GtkLabel">
            <property name="halign">start</property>
            <property name="margin-bottom">5</property>
            <property name="label" translatable="yes">On-Demand</property>
            <attributes>
              <attribute name="weight" value="bold"></attribute>
            </attributes>
          </object>
        </child>
        <child>
          <object class="GtkFrame">
            <property name="child">
              <object class="GtkListBox">
                <property name="selection-mode">none</property>
                <child>
                  <object class="GtkListBoxRow" id="ondemand_button_location_row">
                    <property name="activatable">0</property>
                    <property name="selectable">0</property>
                    <property name="child">
                      <object class="GtkBox">
                        <property name="margin-start">16</property>
                        <property name="margin-end">16</property>
                        <property name="margin-top">16</property>
                        <property name="margin-bottom">16</property>
                        <property name="spacing">30</property>
                        <child>
                          <object class="GtkBox">
                            <property name="orientation">vertical</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="halign">start</property>
                                <property name="label" translatable="yes">Button Location</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="valign">center</property>
                                <property name="halign">start</property>
                                <property name="label" translatable="yes">&lt;small&gt;Add a button to Top Bar or System Menu. The button can be used1to manually toggle the Bedtime Mode.&lt;/small&gt; </property>
                                <property name="use-markup">1</property>
                                <property name="wrap">1</property>
                                <property name="max-width-chars">50</property>
                                <property name="xalign">0</property>
                                <style>
                                  <class name="dim-label"/>
                                </style>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkComboBoxText" id="ondemand_button_location_combo">
                            <property name="hexpand">1</property>
                            <property name="halign">end</property>
                            <property name="valign">center</property>
                            <property name="active">1</property>
                            <property name="active-id">panel</property>
                            <items>
                              <item id="bar" translatable="yes">Top Bar</item>
                              <item id="menu" translatable="yes">System Menu</item>
                            </items>
                          </object>
                        </child>
                      </object>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="GtkListBoxRow">
                    <property name="activatable">0</property>
                    <property name="selectable">0</property>
                    <property name="child">
                      <object class="GtkSeparator">
                      </object>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="GtkListBoxRow" id="ondemand_button_position_row">
                    <property name="activatable">0</property>
                    <property name="selectable">0</property>
                    <property name="child">
                      <object class="GtkBox">
                        <property name="margin-start">16</property>
                        <property name="margin-end">16</property>
                        <property name="margin-top">16</property>
                        <property name="margin-bottom">16</property>
                        <property name="spacing">15</property>
                        <child>
                          <object class="GtkBox">
                            <property name="orientation">vertical</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="halign">start</property>
                                <property name="label" translatable="yes">Top Bar Manual Position</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="valign">center</property>
                                <property name="halign">start</property>
                                <property name="label" translatable="yes">&lt;small&gt;Manually change the button position in Top Bar. Zero is the start of the icons row.&lt;/small&gt; </property>
                                <property name="use-markup">1</property>
                                <property name="wrap">1</property>
                                <property name="max-width-chars">50</property>
                                <property name="xalign">0</property>
                                <style>
                                  <class name="dim-label"/>
                                </style>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkBox">
                            <property name="hexpand">1</property>
                            <property name="halign">end</property>
                            <property name="valign">center</property>
                            <property name="spacing">10</property>
                            <child>
                              <object class="GtkSwitch" id="ondemand_button_manual_position_switch">
                                <property name="hexpand">1</property>
                                <property name="halign">end</property>
                                <property name="valign">center</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkSpinButton" id="ondemand_button_manual_position_spin">
                                <property name="width-chars">2</property>
                                <property name="text">0</property>
                                <property name="adjustment">manual_position_value_adjustment</property>
                                <property name="numeric">1</property>
                                <property name="wrap">1</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="GtkListBoxRow">
                    <property name="activatable">0</property>
                    <property name="selectable">0</property>
                    <property name="child">
                      <object class="GtkSeparator">
                      </object>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="GtkListBoxRow">
                    <property name="activatable">0</property>
                    <property name="selectable">0</property>
                    <property name="child">
                      <object class="GtkBox">
                        <property name="margin-start">16</property>
                        <property name="margin-end">16</property>
                        <property name="margin-top">16</property>
                        <property name="margin-bottom">16</property>
                        <property name="spacing">30</property>
                        <child>
                          <object class="GtkBox">
                            <property name="orientation">vertical</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="halign">start</property>
                                <property name="label" translatable="yes">Show Button</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="valign">center</property>
                                <property name="halign">start</property>
                                <property name="label" translatable="yes">&lt;small&gt;Choose to always show or hide the button or display it only when the schedule is active.&lt;/small&gt; </property>
                                <property name="use-markup">1</property>
                                <property name="wrap">1</property>
                                <property name="max-width-chars">50</property>
                                <property name="xalign">0</property>
                                <style>
                                  <class name="dim-label"/>
                                </style>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkComboBoxText" id="ondemand_button_visibility_combo">
                            <property name="hexpand">1</property>
                            <property name="halign">end</property>
                            <property name="valign">center</property>
                            <property name="active">0</property>
                            <property name="active-id">always</property>
                            <items>
                              <item id="always" translatable="yes">Always</item>
                              <item id="active-schedule" translatable="yes">On Active Schedule</item>
                              <item id="never" translatable="yes">Never</item>
                            </items>
                          </object>
                        </child>
                      </object>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="GtkListBoxRow">
                    <property name="activatable">0</property>
                    <property name="selectable">0</property>
                    <property name="child">
                      <object class="GtkSeparator">
                      </object>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="GtkListBoxRow">
                    <property name="activatable">0</property>
                    <property name="selectable">0</property>
                    <property name="child">
                      <object class="GtkBox">
                        <property name="margin-start">16</property>
                        <property name="margin-end">16</property>
                        <property name="margin-top">16</property>
                        <property name="margin-bottom">16</property>
                        <property name="spacing">30</property>
                        <child>
                          <object class="GtkBox">
                            <property name="orientation">vertical</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="halign">start</property>
                                <property name="label" translatable="yes">Start Bedtime Mode Now</property>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkSwitch" id="bedtime_mode_switch">
                            <property name="hexpand">1</property>
                            <property name="halign">end</property>
                            <property name="valign">center</property>
                            <property name="active">1</property>
                          </object>
                        </child>
                      </object>
                    </property>
                  </object>
                </child>
              </object>
            </property>
            <child type="label_item">
              <placeholder/>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>